server {
    listen 80 default_server;
    listen [::]:80;

    location = /complete {

        # The `access_log` directive tells NGINX where to write logs for the
        # context containing the directive.
        # Check out the following URL for more details:
        # http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
        access_log /var/log/nginx/complete.access.log;

        # The `return` directive tells NGINX to stop processing and return
        # the specified code along with an optional response.
        # Check out the following URL for more details:
        # http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return
        return 200 '{"Message": "Your request is complete."}\n';

        # The `default_type` directive helps NGINX tell clients
        # how to interpret the content of a response.
        # Check out the following URL for more details:
        # http://nginx.org/en/docs/http/ngx_http_core_module.html#default_type
        default_type text/json;
    }
}
