server {
	listen 80;
	root /var/www/binaryville;

	location / {
		try_files $uri $uri/ =404;
	}

	location /images {
		autoindex on;
	}

	error_page 404 /404.html;
	location = /404.html {
		internal;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		internal;
	}

	location /500 {
		fastcgi_pass unix:/this/will/fail;
	}
}
